amqp==2.1.4
appdirs==1.4.2
asgiref==1.1.2
attrs==17.2.0
boto==2.46.1
boto3==1.4.4
botocore==1.5.18
Django==1.10
django-braces==1.4.0
django-cors-headers==2.0.1
django-embed-video==1.1.2
django-filter==1.0.1
django-phone-login==1.1.2
django-phonenumber-field==1.1.0
django-s3-storage==0.11.1
django-sendsms==0.2.3
django-smtp-ssl==1.0
django-storages==1.5.2
djangorestframework==3.5.3
djangorestframework-jwt==1.9.0
httpie==0.9.9
optional-django==0.3.0
packaging==16.8
pathspec==0.5.0
pefile==2016.3.28
phonenumberslite==8.7.1
Pillow==4.0.0
psycopg2==2.7.1
Pygments==2.2.0
PyJWT==1.4.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-ptrace==0.9.2
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==1.2.3
s3transfer==0.1.10
simplejson==3.6.5
six==1.10.0
tabulate==0.7.5
txaio==2.7.1
vine==1.1.3
wcwidth==0.1.7
websocket-client==0.40.0
